<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="trendy.png">
    <title>Chicos</title>
</head>
<body>
    
    <div class="menu"><a href="index.html"><img src="trendy.png" alt=""></a>
        Boys Section <img class="silueta" src="chicos/siluetaboy.png" alt=""></div>

        <marquee class="trendy">TRENDY SHOP ♡ TRENDY SHOP ♡ TRENDY SHOP ♡
            TRENDY SHOP  ♡ TRENDY SHOP ♡ TRENDY SHOP ♡  TRENDY SHOP ♡  TRENDY SHOP ♡
            TRENDY SHOP ♡ TRENDY SHOP ♡  TRENDY SHOP ♡  TRENDY SHOP ♡   TRENDY SHOP ♡
        </marquee>

        <div class="todo">
     

       
            <ul>
                 <div class="jeans">
                      
                <p class="chicos2">Jeans</p>
                 <li><img class="img3" src="chicos/jeans1.gif">
                     <ul>
                       <li><img class="img2" src="chicos/jeans2.gif" alt=""></li>
                         <li><img class="img2" src="chicos/jeans3.gif" alt=""></li>
                         <li><img class="img2" src="chicos/jeans4.gif" alt=""></li>
                           </ul>
                          </li>
                        </div>
                  </ul>
                
             
                  
                <div class="contenido3">
                     <ul>
                        <div class="tenis">
                        <p class="chicos">Tenis</p>
    
                        <li><img class="img1" src="chicos/tenis1.gif">
                            <ul>
                              <li><img class="img2" src="chicos/tenis2.gif" alt=""></li>
                                <li><img class="img2" src="chicos/tenis3.gif" alt=""></li>
                                  </ul>
                                 </li>
                                </div>
           
                         </ul>  
                         
                         
    
                             <ul>
                               <div class="gorras">
                               <p class="chicos">Gorras</p>
                            <li><img class="img1" src="chicos/gorra.gif">   
                                     </li>
                                    </div>
                                   
                             </ul>   
    
                            </div>
    
                            <div class="contenido4">
    
                                <ul>
                                    <div class="abrigos">
                                    <p class="chicos">Abrigos</p>
                                 <li><img class="img1" src="chicos/abrigo2.gif">
                                     <ul>
                                       <li><img class="img2" src="chicos/abrigo1.gif" alt=""></li>
         
                                           </ul>
                                          </li>
                                         </div>
                                        
                                  </ul>   
                                     
                                    
                
                                         <ul>
                                           <div class="tshirt">
                                           <p class="chicos">T-shirt</p>
                                        <li><img class="img1" src="chicos/t-shirt1.gif">
                                            <ul>
                                              <li><img class="img2" src="chicos/t-shirt2.gif" alt=""></li>
                                                <li><img class="img2" src="chicos/t-shirt3.gif" alt=""></li>
                                                <li><img class="img2" src="chicos/t-shirt4.gif" alt=""></li>
                                                <li><img class="img2" src="chicos/t-shirt5.gif" alt=""></li>
                                                  </ul>
                                                 </li>
                                                </div>
                                               
                                         </ul>   
                                         </div>

                                         <div class="contenido">
                                            <ul>
                                              <div class="Bermudas">
                                              <p class="chicos">Bermudas</p>
                              
                                              <li><img class="img1" src="chicos/jeans3.gif">
                                                  <ul>
                                                    <li><img class="img2" src="chicos/jeans4.gif" alt=""></li>
                                                      <li><img class="img2" src="chicos/jeans5.gif" alt=""></li>
                                                      <li><img class="img2" src="chicos/bikini4.gif" alt=""></li>
                                                        </ul>
                                                       </li>
                                                      </div>
                                 
                                               </ul> 
                                              </div>
                
    
                                        </div>
                                        <footer class="pie-pagina" id="Contacto">
                                            <div class="grupo-1">
                                        
                                               <div class="box">
                                                 <figure>
                                                       <a href="#">
                                                           <img src="trendy.png" alt="" width="150px">
                                                       </a>
                                                 </figure>
                                               </div>
                                        
                                              
                                        
                                                <div class="box">
                                                    <h2>SOBRE NOSOTROS</h2>
                                                        <a>Trendy Shop</a> es una pequeña empresa virtual que inicio en agosto del 2023, la cual esta hace pedidos por sitio web como Amazon, Temu y se centra más en Shein. Las Ceo de Trendy Shop son Cayra, Johanna y Jade CJJ...  </p>
                                                </div>
                                            
                                            
                                                <div class="box">
                                                    <h2>CONTACTANOS</h2>
                                                    <div class="red-social">
                                                      <a href=""><img  class="facebook" src="iconos de redes/facebook2.png" alt="" ></a>
                                                      <a href="https://www.instagram.com/trendy_shop_clothes?igsh=MTVoOGNlcHgwaTRhOQ=="><img class="instagram" src="iconos de redes/instagram.png" alt=""></a>
                                                      <a href=""><img class="gmail" src="iconos de redes/gmail.png" alt=""></a>
                                                      <a href=""><img  class="twitter" src="iconos de redes/twitter.png" alt=""></a>
                                                    </div>
                                               </div>
                                           </div>
                                             <div class="grupo-2">
                                              <small>copy; 2024 <b>CJJ</b> - Todos Los Derechos Reservados</small>
                                             </div>
                                          </footer>
                                        
                                        
  

    
<style>


       
body{   
    background: black;
    margin: 0%;
    
    
}
.menu{
background: rgb(167, 173, 245);   
font-family: fantasy;
color: rgb(17, 0, 250);
font-size: 40px; 
box-shadow: 5px 5px 5px;
}

.menu img{
margin-left: 40px;
width: 80px;
}
.silueta{
height: 80px;
}
.trendy{
color: rgb(101, 41, 255);
font-family: fantasy;
font-size: 20px;
}
.jeans{
    background: rgb(250, 250, 250);
    height: 490px;
    width: 430px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgb(0, 85, 255);
    
}
.todo{
    display: flex;
}
.contenido{
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
}

.contenido2{
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
}
.contenido4{
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
        }


.jeans li{
    float: left;
}    
.jeans:hover{
    box-shadow: 5px 5px 5px;
    background: rgb(255, 255, 255);
}
.jeans > li{
    float: left;
}

.jeans li ul{
    display: none ;
    
}

.jeans li:hover ul{
    display: block;
    position: absolute;
    
}

.chicos{
    font-family: fantasy;
    color:  rgb(0, 0, 0);
    position: absolute;
    margin-top: 205px;
    margin-left: 70px;
    
}
.chicos2{
    font-family: fantasy;
    color:  rgb(0, 0, 0);
    position: absolute;
    margin-top: 460px;
    margin-left: 200px;
    
}

.img1{
   width: 170px;
   height: 200px;
   border-radius: 10px;
   margin-left: 15px;
   margin-top: 5px;
}


.img2{
    width: 180px;
    margin-left: 10px;
    border-radius: 10px;

}

.img3{
   width: 400px;
   height: 450px;
   border-radius: 10px;
   margin-left: 15px;
   margin-top: 5px;
}

.Bermudas{
    background: rgb(250, 250, 250);
    height: 225px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgb(0, 85, 255);
    
}

.Bermudas li{
    float: left;
}    
.Bermudas:hover{
    box-shadow: 5px 5px 5px;
    background: rgb(255, 255, 255);
}
.Bermudas > li{
    float: left;
}

.Bermudas li ul{
    display: none ;
    
}

.Bermudas li:hover ul{
    display: block;
    position: absolute;
    
}

.gorras{
    background: rgb(250, 250, 250);
    height: 225px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgb(0, 85, 255);
    
}

.gorras li{
    float: left;
}    
.gorras:hover{
    box-shadow: 5px 5px 5px;
    background: rgb(255, 255, 255);
}
.gorras > li{
    float: left;
}

.gorras li ul{
    display: none ;
    
}

.gorras li:hover ul{
    display: block;
    position: absolute;
    
}
.tshirt{
    background: rgb(250, 250, 250);
    height: 225px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgb(0, 85, 255);
    
}

.tshirt li{
    float: left;
}    
.tshirt:hover{
    box-shadow: 5px 5px 5px;
    background: rgb(255, 255, 255);
}
.tshirt > li{
    float: left;
}

.tshirt li ul{
    display: none ;
    
}

.tshirt li:hover ul{
    display: block;
    position: absolute;
    
}

.abrigos{
    background: rgb(250, 250, 250);
    height: 225px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgb(0, 85, 255);
    
}

.abrigos li{
    float: left;
}    
.abrigos:hover{
    box-shadow: 5px 5px 5px;
    background: rgb(255, 255, 255);
}
.abrigos > li{
    float: left;
}

.abrigos li ul{
    display: none ;
    
}

.abrigos li:hover ul{
    display: block;
    position: absolute;
    
}

.tenis{
    background: rgb(250, 250, 250);
    height: 225px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgb(0, 85, 255);
    
}

.tenis li{
    float: left;
}    
.tenis:hover{
    box-shadow: 5px 5px 5px;
    background: rgb(255, 255, 255);
}
.tenis > li{
    float: left;
}

.tenis li ul{
    display: none ;
    
}

.tenis li:hover ul{
    display: block;
    position: absolute;
    
}


.pie-pagina{
    width: 100%;
    background-color: palevioletred ;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box h2{
    column-gap: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .red-social a{
    display: inline-block;
    text-decoration: none;   
    width: 65px;
    height: 65px;
    line-height: 25px;
    margin-right: auto ;
    color: #fff;
    text-align: center;
}

.facebook{
    width: 55px;    
}

.instagram{
    width: 50px;    
}
.twitter{
    width: 60px;
}
.gmail{
    width: 50px;
}










</style>