<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="trendy.png">
    <title>Chicas</title>
</head>
<body>
    
    <div class="menu"><a href="index.html"><img src="trendy.png" alt=""></a>
        Girls Section <img class="silueta" src="chicas/silueta.png" alt=""></div>

        <marquee class="trendy">TRENDY SHOP ♡ TRENDY SHOP ♡ TRENDY SHOP ♡
            TRENDY SHOP  ♡ TRENDY SHOP ♡ TRENDY SHOP ♡  TRENDY SHOP ♡  TRENDY SHOP ♡
            TRENDY SHOP ♡ TRENDY SHOP ♡  TRENDY SHOP ♡  TRENDY SHOP ♡   TRENDY SHOP ♡
        </marquee>
  
        
     <div class="contentido">

       
        <ul>
             <div class="dress">
                  
            <p class="Vestidos">Vestidos</p>
             <li><img class="img1" src="chicas/dress1.gif">
                 <ul>
                   <li><img class="img2" src="chicas/dress2.gif" alt=""></li>
                     <li><img class="img2" src="chicas/dress3.gif" alt=""></li>
                     <li><img class="img2" src="chicas/dress4.gif" alt=""></li>
                       </ul>
                      </li>
                    </div>
              </ul>

              <ul>
                <div class="bikini">
                <p class="Vestidos">Bikinis</p>

                <li><img class="img1" src="chicas/bikini1.gif">
                    <ul>
                      <li><img class="img2" src="chicas/bikini2.gif" alt=""></li>
                        <li><img class="img2" src="chicas/bikini3.gif" alt=""></li>
                        <li><img class="img2" src="chicas/bikini4.gif" alt=""></li>
                          </ul>
                         </li>
                        </div>
   
                 </ul> 
                </div>
          <div class="contenido2">
              <ul>

                <div class="top">
                <p class="Vestidos">Tops</p>
   
                <li><img class="img1" src="chicas/top1.gif"">
                    <ul>
                      <li><img class="img2" src="chicas/top2.jpg" alt=""></li>
                        <li><img class="img2" src="chicas/top3.jpg" alt=""></li>
                        <li><img class="img2" src="chicas/top4.jpg" alt=""></li>
                          </ul>
                         </li>
                        </div>
                 
                 </ul>

                 <ul>
                  <div class="jeans">
                    <p class="Vestidos">Mom Jeans</p>
                    <li><img class="img1" src="chicas/jeans1.gif"">
                        <ul>
                          <li><img class="img2" src="chicas/jeans2.gif" alt=""></li>
                            <li><img class="img2" src="chicas/jeans3.gif" alt=""></li>
                            <li><img class="img2" src="chicas/jeans4.gif" alt=""></li>
                              </ul>
                             </li>
                            </div>     
       
                     </ul>       
                    </div>  
            <div class="contenido3">
                 <ul>
                    <div class="cartera">
                    <p class="Vestidos">Cartera</p>

                    <li><img class="img1" src="chicas/cartera1.gif">
                        <ul>
                          <li><img class="img2" src="chicas/cartera2.gif" alt=""></li>
                            <li><img class="img2" src="chicas/cartera3.gif" alt=""></li>
                            <li><img class="img2" src="chicas/cartera4.gif" alt=""></li>
                              </ul>
                             </li>
                            </div>
       
                     </ul>  
                     
                     

                         <ul>
                           <div class="zapato">
                           <p class="Vestidos">Zapatos</p>
                        <li><img class="img1" src="chicas/zapato1.gif">
                            <ul>
                              <li><img class="img2" src="chicas/zapato2.gif" alt=""></li>
                                <li><img class="img2" src="chicas/zapato3.gif" alt=""></li>
                                <li><img class="img2" src="chicas/zapato4.gif" alt=""></li>
                                  </ul>
                                 </li>
                                </div>
                               
                         </ul>   

                        </div>

                        <div class="contenido4">

                            <ul>
                                <div class="victoria">
                                <p class="Vestidos">Victoria Secret</p>
            
                                <li><img class="img1" src="chicas/victoria.gif">
                                   
                                 </ul>  
                                 
                                
            
                                     <ul>
                                       <div class="sueter">
                                       <p class="Vestidos">Sueter</p>
                                    <li><img class="img1" src="chicas/sueter1.gif">
                                        <ul>
                                          <li><img class="img2" src="chicas/sueter2.gif" alt=""></li>
                                            <li><img class="img2" src="chicas/sueter3.gif" alt=""></li>
            
                                              </ul>
                                             </li>
                                            </div>
                                           
                                     </ul>   
            

                        </div>
                        <img  class="girl" src="imgtrendy/img5.png" alt="">
                         
                        
   <footer class="pie-pagina" id="Contacto">
    <div class="grupo-1">

       <div class="box">
         <figure>
               <a href="#">
                   <img src="trendy.png" alt="" width="150px">
               </a>
         </figure>
       </div>

      

        <div class="box">
            <h2>SOBRE NOSOTROS</h2>
                <a>Trendy Shop</a> es una pequeña empresa virtual que inicio en agosto del 2023, la cual esta hace pedidos por sitio web como Amazon, Temu y se centra más en Shein. Las Ceo de Trendy Shop son Cayra, Johanna y Jade CJJ...  </p>
        </div>
    
    
        <div class="box">
            <h2>CONTACTANOS</h2>
            <div class="red-social">
              <a href=""><img  class="facebook" src="iconos de redes/facebook2.png" alt="" ></a>
              <a href="https://www.instagram.com/trendy_shop_clothes?igsh=MTVoOGNlcHgwaTRhOQ=="><img class="instagram" src="iconos de redes/instagram.png" alt=""></a>
              <a href=""><img class="gmail" src="iconos de redes/gmail.png" alt=""></a>
              <a href=""><img  class="twitter" src="iconos de redes/twitter.png" alt=""></a>
            </div>
       </div>
   </div>
     <div class="grupo-2">
      <small>copy; 2024 <b>CJJ</b> - Todos Los Derechos Reservados</small>
     </div>
  </footer>

                 
                    



    <style>

       
        body{   
            background-image: url(fondo.jpg);
            margin: 0%;
            
            
        }
        .menu{
        background: pink;   
        font-family: fantasy;
        color: rgb(207, 27, 87);
        font-size: 40px; 
        box-shadow: 5px 5px 5px;
    }

    .menu img{
        margin-left: 40px;
        width: 80px;
    }
    .silueta{
        height: 60px;
    }
    .trendy{
        color: palevioletred;
        font-family: fantasy;
        font-size: 20px;
    }

    .girl{
        height: 360px;
        display: inline-block;
        animation: rotar 10s linear infinite;
       
    }

    @keyframes rotar{
      from{
        transform: rotateY(180deg);
        }
        to{
        transform: rotateY(-180deg);
        }
    }
    
    ul{
   
    list-style: none;
    
}

.contentido{
            display: inline-block;
            margin-left: 5px;
            margin-right: 10px;
        }

        .contenido2{
            display: inline-block;
            margin-left: 5px;
            margin-right: 10px;
        }
        .contenido3{
            display: inline-block;
            margin-left: 5px;
            margin-right: 10px;
        }
        .contenido4{
            display: inline-block;
            margin-left: 5px;
            margin-right: 10px;
        }
.dress{
    background: rgb(250, 250, 250);
    height: 225px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 1px 5px 1020px black;
    
}

.dress li{
    float: left;
}    
.dress:hover{
    box-shadow: 5px 5px 5px;
    background: pink;
}
.dress > li{
    float: left;
}

.dress li ul{
    display: none ;
    
}

.dress li:hover ul{
    display: block;
    position: absolute;
    
}

.Vestidos{
    font-family: fantasy;
    color:  rgb(207, 27, 87);
    position: absolute;
    margin-top: 205px;
    margin-left: 70px;
    
}

.img1{
   width: 170px;
   height: 200px;
   border-radius: 10px;
   margin-left: 15px;
   margin-top: 5px;
}


.img2{
    width: 180px;
    margin-left: 10px;
    border-radius: 10px;

}
.top{
    background: rgb(250, 250, 250);
    height: 225px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 1px 5px 1020px black;
    
}

.top li{
    float: left;
}    
.top:hover{
    box-shadow: 5px 5px 5px;
    background-color: pink;
}
.top > li{
    float: left;
}

.top li ul{
    display: none ;
    
}

.top li:hover ul{
    display: block;
    position: absolute;
    
}

.jeans{
    background: rgb(250, 250, 250);
    height: 225px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 1px 5px 1020px black;
    
}

.jeans li{
    float: left;
}    
.jeans:hover{
    box-shadow: 5px 5px 5px;
    background-color: pink;
}
.jeans > li{
    float: left;
}

.jeans li ul{
    display: none ;
    
}

.jeans li:hover ul{
    display: block;
    position: absolute;
    
}
.bikini{
    background: rgb(250, 250, 250);
    height: 225px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 1px 5px 1020px black;
    
    
    
}

.bikini li{
    float: left;
}    
.bikini:hover{
    box-shadow: 5px 5px 5px;
    background-color: pink;
}


.bikini li ul{
    display: none ;
    
}

.bikini li:hover ul{
    display: block;
    position: absolute;
    
}

.cartera{
    background: rgb(250, 250, 250);
    height: 225px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 1px 5px 1020px black;
    
}

.cartera li{
    float: left;
}    
.cartera:hover{
    box-shadow: 5px 5px 5px;
    background-color: pink;
}
.cartera > li{
    float: left;
}

.cartera li ul{
    display: none ;
    
}

.cartera li:hover ul{
    display: block;
    position: absolute;
    
}

.zapato{
    background: rgb(250, 250, 250);
    height: 225px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 1px 5px 1020px black;
    
}

.zapato li{
    float: left;
}    
.zapato:hover{
    box-shadow: 5px 5px 5px;
    background-color: pink;
}
.zapato > li{
    float: left;
}

.zapato li ul{
    display: none ;
    
}

.zapato li:hover ul{
    display: block;
    position: absolute;
    
}

.victoria{
    background: rgb(250, 250, 250);
    height: 225px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 1px 5px 1020px black;
    
}

.victoria li{
    float: left;
}    
.victoria:hover{
    box-shadow: 5px 5px 5px;
    background-color: pink;
}
.victoria > li{
    float: left;
}

.victoria li ul{
    display: none ;
    
}

.victoria li:hover ul{
    display: block;
    position: absolute;
    
}
.sueter{
    background: rgb(250, 250, 250);
    height: 225px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 1px 5px 1020px black;
    
}

.sueter li{
    float: left;
}    
.sueter:hover{
    box-shadow: 5px 5px 5px;
    background-color: pink;
}
.sueter > li{
    float: left;
}

.sueter li ul{
    display: none ;
    
}

.sueter li:hover ul{
    display: block;
    position: absolute;
    
}  

.pie-pagina{
    width: 100%;
    background-color: palevioletred ;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box h2{
    column-gap: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .red-social a{
    display: inline-block;
    text-decoration: none;   
    width: 65px;
    height: 65px;
    line-height: 25px;
    margin-right: auto ;
    color: #fff;
    text-align: center;
}

.facebook{
    width: 55px;    
}

.instagram{
    width: 50px;    
}
.twitter{
    width: 60px;
}
.gmail{
    width: 50px;
}

    </style>
    
</body>
</html>