<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcun icon" href="trendy.png">
    <title>Más Detallado</title>
</head>
<body>
    

<div class="logo">
   <a href="index.html"> <img  src="trendy.png" alt=""></a>
</div>
<marquee class="trendy">TRENDY SHOP ♡ TRENDY SHOP ♡ TRENDY SHOP ♡
    TRENDY SHOP  ♡ TRENDY SHOP ♡ TRENDY SHOP ♡  TRENDY SHOP ♡  TRENDY SHOP ♡
    TRENDY SHOP ♡ TRENDY SHOP ♡  TRENDY SHOP ♡  TRENDY SHOP ♡   TRENDY SHOP ♡
</marquee>



    <div class="content">
        <img class="detalle1" src="detalle/detalle1.gif" alt=""> 
        <p class="cuadro">Top bandeau bajo hanky mezclilla</p>
        <div class="money">$9.79</div>
        <div class="sizexs">2(XS)</div>
        <div class="sizes">4(S)</div>
        <div class="sizem">6(M)</div>
        <div class="sizel">8(L)</div>
        <div class="star">★★★★★ (100+)</div>

        <div class="cubo">
        <img class="color2" src="detalle/color2.jpg" alt="">
        <img class="detalle2" src="detalle/detalle2.gif" alt="">
        <br><br><br><br>
        <center>Top bandeau bajo hanky mezclilla <br> $9.99</center>
        
        </div>

        <div class="cubo3">
            <img class="color3" src="detalle/color3.jpg" alt="">
            <img class="detalle3" src="detalle/detalle3.gif" alt="">
            <br><br><br><br>
            <center>Top bandeau bajo hanky mezclilla <br> $9.99</center>
            
         </div>

    </div>

    <footer class="pie-pagina">
        <div class="grupo-1">
    
           <div class="box">
             <figure>
                   <a href="#">
                       <img src="trendy.png" alt="" width="150px">
                   </a>
             </figure>
           </div>
    
          
    
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                    <a>Trendy Shop</a> es una pequeña empresa virtual que inicio en agosto del 2023, la cual esta hace pedidos por sitio web como Amazon, Temu y se centra más en Shein. Las Ceo de Trendy Shop son Cayra, Johanna y Jade CJJ...  </p>
            </div>
        
        
            <div class="box">
                <h2>CONTACTANOS</h2>
                <div class="red-social">
                  <a href=""><img  class="facebook" src="iconos de redes/facebook2.png" alt="" ></a>
                  <a href="https://www.instagram.com/trendy_shop_clothes?igsh=MTVoOGNlcHgwaTRhOQ=="><img class="instagram" src="iconos de redes/instagram.png" alt=""></a>
                  <a href="#"><img class="gmail" src="iconos de redes/gmail.png" alt=""></a>
                  <a href=""><img  class="twitter" src="iconos de redes/twitter.png" alt=""></a>
                </div>
           </div>
       </div>
         <div class="grupo-2">
          <small>copy; 2024 <b>CJJ</b> - Todos Los Derechos Reservados</small>
         </div>
      </footer>
    
     
       


       
  


    <style>
     body{
        background-image: url(fondo.jpg);
        margin: 0%;
     }
    
    .logo{
        background: pink;    
        box-shadow: 5px 5px 5px;
    }

    .logo img{
        margin-left: 600px;
        width: 80px;
    }

    .trendy{
        color: palevioletred;
        font-family: fantasy;
        font-size: 20px;
    }
    .content{
        display: flex;
        background-color: pink;
        margin-top: 10px;
        border-radius: 30px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 30px;
        
    }
    .detalle1{
        border-radius: 40px;
        margin-top: 10px;
        margin-left: 40px;
        height: 500px;
        width: 400px;
        margin-bottom: 10px;
    }
    
    p{
        font-family: fantasy;
        font-size: 30px;
        margin-left: 530px;
        position: absolute;
        
       
    }
    .money{
        font-size: 30px;
        margin-top: 90px;
        position: absolute;
        margin-left: 530px;
    }
    .sizexs{
        border-color: rgb(0, 0, 0);
        border-style: hidden;
        border-radius: 20px;
        position: absolute;
        margin-left: 610px;
        width: 50px;
        text-align: center;
        background-color: #fff ;
        margin-top: 95px;
    }
    .sizexs:hover{
        background: rgb(207, 27, 87);
    }
    .sizes{
        border-color: black;
        border-style: hidden;
        border-radius: 20px;
        position: absolute;
        margin-left: 670px;
        width: 50px;
        text-align: center;
        background-color: #fff ;
        margin-top: 95px;
    }
    .sizes:hover{
        background: rgb(207, 27, 87);
    }
    .sizem{
        border-color: black;
        border-style: hidden;
        border-radius: 20px;
        position: absolute;
        margin-left: 730px;
        width: 50px;
        text-align: center;
        background-color: #fff ;
        margin-top: 95px;
    }
    .sizem:hover{
        background: rgb(207, 27, 87);
    }
    .sizel{
        border-color: black;
        border-style: hidden;
        border-radius: 20px;
        position: absolute;
        margin-left: 790px;
        width: 50px;
        text-align: center;
        background-color: #fff ;
        margin-top: 95px;
    }
    .sizel:hover{
        background: rgb(207, 27, 87);
    }
    .star{
        color: yellow;
        position: absolute;
        font-size: 30px;
        margin-top: 130px;
        margin-left: 530px;
    }

    .cubo{
        background-color: aliceblue;
        margin-top: 180px;
        margin-left: 80px;
        width: 300px;
        height: 330px;
        border-radius: 30px;
        
    }
    .cubo:hover{
        transform: translateY(-5%);
        
    }
    .detalle2{
        position: absolute;
        width: 200px;  
        height: 190px;
        margin-top: 120px;
        margin-left: 50px;
        border-radius: 10px;
        box-shadow: 5px 5px 5px;
    
    }

    .detalle2:hover{
        background-color: black;
        transform: translateY(-3%);
        transform: scale(1.5);
    }
    
    .color2{
        border-radius: 50%;
        height: 40px;
        margin-top: 20px;
        position: absolute;
        margin-left: 130px;
        border-color: 	#ECCD6A;
        border-style: double;
    }
    .cubo3{
        background-color: rgb(255, 255, 255);
        margin-top: 180px;
        margin-left: 40px;
        width: 300px;
        height: 330px;
        border-radius: 30px;
        
    }
    .cubo3:hover{
        transform: translateY(-5%);
        
    }
    .detalle3{
        position: absolute;
        width: 200px;  
        height: 190px;
        margin-top: 120px;
        margin-left: 50px;
        border-radius: 10px;
        box-shadow: 5px 5px 5px;
    }

    .detalle3:hover{
        background-color: black;
        transform: translateY(-3%);
        transform: scale(1.5);
    }
    .color3{
        border-radius: 50%;
        height: 40px;
        margin-top: 20px;
        position: absolute;
        margin-left: 120px;
        border-color: 	#ECCD6A;
        border-style: double;
    }

    .pie-pagina{
    width: 100%;
    background-color: palevioletred ;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box h2{
    column-gap: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .red-social a{
    display: inline-block;
    text-decoration: none;   
    width: 65px;
    height: 65px;
    line-height: 25px;
    margin-right: auto ;
    color: #fff;
    text-align: center;
}

.facebook{
    width: 55px;    
}

.instagram{
    width: 50px;    
}
.twitter{
    width: 60px;
}
.gmail{
    width: 50px;
}

    </style>
    
</body>
</html>