<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <footer>
        <ul class="social_icon">
            <li><a href=""><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li><a href=""><ion-icon name="mail-outline"></ion-icon></a></li>
            
        </ul>
    </footer>

   <style>

@import url('https://fonts.googleapis.com/css?family=Poppins:200, 300,400,500, 600, 700,800,900&display=swap');
*{
margin: 0;
padding:0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

body{
justify-content: flex-end;
display: flex;
min-height: 100vh;
align-items: flex-end;
background: black;

}

footer{
position: relative;
width: 100%;
background:rgb(243, 108, 174);
min-height: 100px;
padding: 20px 50px;   
display: flex;
justify-content: center;
align-items: center;
}

footer.social_icon{
position: relative;
display: flex;
justify-content: center; 
align-items: center;
margin:10px 0;
fLex-wrap: wrap;
}

footer.social_icon li{
list-style: none;
}

footer.social_icon li a{
color: white;
margin: 0 10px;
display: inline-block;
transition: 0.5s;
font-size: 2em;
}

footer.social_icon li a:hover{
    transform: translateY(-10px);
}
</style>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>