
body{
    margin: 0%;
    padding: 0%;
    background-image: url(fondo.jpg);
}

ul{
    background: rgb(193, 37, 94);
    border-radius: 30px;
    list-style: none;
    padding: 10px;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    justify-content: center;
    
}
ul:hover{
    box-shadow: 5px 5px 20px rgb(58, 55, 55);
    transform: translateY(-3%);
}



li a{
    display: flex;
    font-family: fantasy;
    text-decoration: none;
    padding: 20px;
    color: rgb(255, 255, 255);
    font-size: 30px;

}

li a:hover{
    background-color: rgb(111, 3, 39);

}

.logo{
   margin-left: 600px;
   margin-top: 5px;
   width: 160px;
   

}


li a{
    color: rgb(255, 255, 255);
    font-size: 21px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;  
   
    
}

li a:hover{
    background-color: rgb(111, 3, 39);

}

.menu > li{
    float: left;
}

.menu li ul{
    display: none ;
    position: absolute;
}

.menu li:hover ul{
    display: block;
    justify-content: center;
    background-color: rgb(244, 129, 171);
    
    border-radius: 1px;
    right: 680px;
    width: 90px;
    

}

.bloque{
    background-color: rgb(227, 128, 166);
    padding: 10px;
    border-radius: 10px;
    margin-top: 100px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
}

marquee{
    color: palevioletred;
    font-family: fantasy;
    font-size: 20px;
    margin-top: 5px;
    
    
}
.bloque img{
    width: 300px;
    margin-left: 5px;
    margin-top: 5px;
}

.pie-pagina{
    width: 100%;
    background-color: palevioletred ;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box h2{
    column-gap: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .red-social a{
    display: inline-block;
    text-decoration: none;   
    width: 65px;
    height: 65px;
    line-height: 25px;
    margin-right: auto ;
    color: #fff;
    text-align: center;
}

.facebook{
    width: 55px;    
}

.instagram{
    width: 50px;    
}
.twitter{
    width: 60px;
}
.gmail{
    width: 50px;
}

.img{
    display: flex;
}
.imge1{
    height: 110px;
    max-width: 90px;
    
}
.imge1:hover{
    transform: scale(4);
}

.collage4{
    position: absolute;
}


.slider-box{
    width: 1600px;
    height: 700px;
    margin: 80px auto 0;
    margin-top: 1px;
    overflow: hidden;
   
}


.slider-box ul{
    display: flex;
    padding: 0%;
    width: 200%;
    animation: slide 20s infinite alternate ease-in-out;
}

.slider-box li{
    width: 100%;
    list-style: none;
}

.slider-box img{
    width: 100%;
}

@keyframes slide{
    0%{ margin-left: 0%;}
    20%{ margin-left: 0%;}

    25%{ margin-left: -10%;}
    45%{ margin-left: -10%;}

    50%{ margin-left: -20%;}
    75%{ margin-left: -20%;}

    75%{ margin-left: -30%;}
    100%{ margin-left: -30%;}
}







